bin/ycsb load aerospike7 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p as.host=172.31.22.94 -p as.namespace=benchantdb -p as.connpoolspernode=1 -p as.connspernode=2400 -p as.usecompression=false -p workload=site.ycsb.workloads.CoreWorkload -threads 250 -p recordcount=50000000 -p operationcount=2800000000 -p fieldcount=10 -p fieldlength=200 -p requestdistribution=uniform-growing -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.06 -p insertproportion=0.4 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0  -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/aerospike7-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/aerospike7-binding/lib/aerospike7-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/aerospike7-binding/lib/gnu-crypto-2.0.1.jar:/binary/ycsb/aerospike7-binding/lib/luaj-jse-3.0.1.jar:/binary/ycsb/aerospike7-binding/lib/aerospike-client-jdk8-8.1.1.jar:/binary/ycsb/aerospike7-binding/lib/jbcrypt-0.4.jar site.ycsb.Client -db site.ycsb.db.Aerospike7Client -s -p as.host=172.31.22.94 -p as.namespace=benchantdb -p as.connpoolspernode=1 -p as.connspernode=2400 -p as.usecompression=false -p workload=site.ycsb.workloads.CoreWorkload -threads 250 -p recordcount=50000000 -p operationcount=2800000000 -p fieldcount=10 -p fieldlength=200 -p requestdistribution=uniform-growing -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.06 -p insertproportion=0.4 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -load
Command line: -db site.ycsb.db.Aerospike7Client -s -p as.host=172.31.22.94 -p as.namespace=benchantdb -p as.connpoolspernode=1 -p as.connspernode=2400 -p as.usecompression=false -p workload=site.ycsb.workloads.CoreWorkload -threads 250 -p recordcount=50000000 -p operationcount=2800000000 -p fieldcount=10 -p fieldlength=200 -p requestdistribution=uniform-growing -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.06 -p insertproportion=0.4 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
insertstart, insertcount, recordcount: 0, 50000000, 50000000
CoreWorkload init --- orderedinserts: true
Starting test.
Aerospike binding read policy: max retries 0
Aerospike binding read policy: total timeout 10000
Aerospike binding read policy: compress false
Aerospike binding insert policy: record exists action CREATE_ONLY
Aerospike binding update policy: record exists action UPDATE_ONLY
Aerospike binding delete policy: durable deletetrue
Aerospike binding: use batch size: 0
Aerospike binding: use debug logging: false
Aerospike binding: min / max connections per node: 2400
Aerospike binding: pools per node: 1
2025-03-11 09:13:05:059 0 sec: 0 operations; est completion in 0 second 
Aerospike binding: intializing secondary indexes, if any
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-03-11 09:13:15:045 10 sec: 3514907 operations; 351490.7 current ops/sec; est completion in 2 minutes [INSERT: Count=3515701, Max=42911, Min=151, Avg=617.47, 90=1145, 99=1982, 99.9=4539, 99.99=14631] 
2025-03-11 09:13:25:045 20 sec: 8551893 operations; 503698.6 current ops/sec; est completion in 1 minute [INSERT: Count=5036448, Max=12943, Min=151, Avg=494.4, 90=670, 99=1047, 99.9=4015, 99.99=4967] 
2025-03-11 09:13:35:044 30 sec: 13574848 operations; 502295.5 current ops/sec; est completion in 1 minute [INSERT: Count=5022914, Max=15303, Min=157, Avg=495.7, 90=665, 99=997, 99.9=4107, 99.99=4955] 
2025-03-11 09:13:45:045 40 sec: 18589159 operations; 501431.1 current ops/sec; est completion in 1 minute [INSERT: Count=5014572, Max=8367, Min=161, Avg=496.53, 90=667, 99=999, 99.9=4123, 99.99=4931] 
2025-03-11 09:13:55:044 50 sec: 23588158 operations; 499899.9 current ops/sec; est completion in 56 seconds [INSERT: Count=4998694, Max=6739, Min=161, Avg=498.02, 90=668, 99=1003, 99.9=4163, 99.99=4943] 
2025-03-11 09:14:05:044 60 sec: 28589843 operations; 500168.5 current ops/sec; est completion in 45 seconds [INSERT: Count=5001657, Max=14887, Min=158, Avg=497.8, 90=668, 99=997, 99.9=4167, 99.99=4947] 
2025-03-11 09:14:15:044 70 sec: 33585841 operations; 499599.8 current ops/sec; est completion in 35 seconds [INSERT: Count=4996010, Max=6011, Min=162, Avg=498.35, 90=669, 99=1005, 99.9=4135, 99.99=4923] 
2025-03-11 09:14:25:044 80 sec: 38582001 operations; 499616 current ops/sec; est completion in 24 seconds [INSERT: Count=4996177, Max=5775, Min=156, Avg=498.3, 90=670, 99=1001, 99.9=4119, 99.99=4915] 
2025-03-11 09:14:35:044 90 sec: 43574610 operations; 499260.9 current ops/sec; est completion in 14 seconds [INSERT: Count=4992631, Max=6239, Min=157, Avg=498.69, 90=670, 99=1005, 99.9=4087, 99.99=4875] 
2025-03-11 09:14:45:045 100 sec: 48560314 operations; 498570.4 current ops/sec; est completion in 3 second [INSERT: Count=4985706, Max=8183, Min=160, Avg=499.37, 90=671, 99=1005, 99.9=4143, 99.99=4987] 
2025-03-11 09:14:48:380 103 sec: 50000000 operations; 431560.55 current ops/sec; [CLEANUP: Count=250, Max=38719, Min=1, Avg=157.01, 90=2, 99=29, 99.9=38719, 99.99=38719] [INSERT: Count=1439490, Max=5887, Min=137, Avg=480.68, 90=656, 99=976, 99.9=4037, 99.99=4923] 
[OVERALL], RunTime(ms), 103335
[OVERALL], Throughput(ops/sec), 483863.1634973629
[TOTAL_GCS_PS_Scavenge], Count, 853
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 976
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9445008951468525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 853
[TOTAL_GC_TIME], Time(ms), 976
[TOTAL_GC_TIME_%], Time(%), 0.9445008951468525
[CLEANUP], Operations, 250
[CLEANUP], AverageLatency(us), 157.012
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 38719
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 29
[CLEANUP], 99.99PercentileLatency(us), 38719
[CLEANUP], 99.99999PercentileLatency(us), 38719
[INSERT], Operations, 50000000
[INSERT], AverageLatency(us), 505.41326092
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 42911
[INSERT], 50thPercentileLatency(us), 459
[INSERT], 90thPercentileLatency(us), 683
[INSERT], 95thPercentileLatency(us), 787
[INSERT], 99thPercentileLatency(us), 1278
[INSERT], 99.99PercentileLatency(us), 5091
[INSERT], 99.99999PercentileLatency(us), 42623
[INSERT], Return=OK, 50000000
