~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Namespace Usage Information (2025-03-25 16:13:58 UTC)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Namespace|                                            Node|Evictions|  Stop|~System~|~~~~~Primary Index~~~~~|~~Secondary~~~|~~~~~~~~~~~~~~~~~~Storage Engine~~~~~~~~~~~~~~~~~~
          |                                                |         |Writes|~Memory~| Type|      Used|Evict%|~~~~Index~~~~~|  Type|    Used|  Used%|Evict%|  Used|Avail%|Avail
          |                                                |         |      |  Avail%|     |          |      | Type|    Used|      |        |       |      | Stop%|      |Stop%
benchantdb|ip-172-31-19-167.eu-west-1.compute.internal:3000|  0.000  |False |      60|shmem| 43.144 GB| 0.0 %|shmem|0.000 B |device|1.309 TB|42.63 %| 0.0 %|70.0 %|49.0 %|5.0 %
benchantdb|ip-172-31-20-152.eu-west-1.compute.internal:3000|  0.000  |False |      60|shmem| 43.141 GB| 0.0 %|shmem|0.000 B |device|1.308 TB|42.63 %| 0.0 %|70.0 %|48.0 %|5.0 %
benchantdb|ip-172-31-21-216.eu-west-1.compute.internal:3000|  0.000  |False |      60|shmem| 43.172 GB| 0.0 %|shmem|0.000 B |device|1.309 TB|42.66 %| 0.0 %|70.0 %|48.0 %|5.0 %
benchantdb|ip-172-31-23-33.eu-west-1.compute.internal:3000 |  0.000  |False |      60|shmem| 43.169 GB| 0.0 %|shmem|0.000 B |device|1.309 TB|42.65 %| 0.0 %|70.0 %|51.0 %|5.0 %
benchantdb|ip-172-31-26-221.eu-west-1.compute.internal:3000|  0.000  |False |      60|shmem| 43.143 GB| 0.0 %|shmem|0.000 B |device|1.309 TB|42.63 %| 0.0 %|70.0 %|48.0 %|5.0 %
benchantdb|                                                |  0.000  |      |        |     |215.769 GB|      |     |0.000 B |      |6.544 TB|42.64 %|      |      |      |     
Number of rows: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Namespace Object Information (2025-03-25 16:13:58 UTC)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Namespace|                                            Node|Rack|  Repl|Expirations|    Total|~~~~~~~~~~~~Objects~~~~~~~~~~~~|~~~~~~~~~~~Tombstones~~~~~~~~~~|~~~~Pending~~~~
          |                                                |  ID|Factor|           |  Records|   Master|    Prole|Non-Replica|   Master|    Prole|Non-Replica|~~~~Migrates~~~
          |                                                |    |      |           |         |         |         |           |         |         |           |     Tx|     Rx
benchantdb|ip-172-31-19-167.eu-west-1.compute.internal:3000|   0|     2|    0.000  |723.840 M|329.648 M|329.641 M|    0.000  | 32.279 M| 32.272 M|    0.000  |0.000  |0.000  
benchantdb|ip-172-31-20-152.eu-west-1.compute.internal:3000|   0|     2|    0.000  |723.779 M|329.609 M|329.631 M|    0.000  | 32.265 M| 32.274 M|    0.000  |0.000  |0.000  
benchantdb|ip-172-31-21-216.eu-west-1.compute.internal:3000|   0|     2|    0.000  |724.305 M|329.653 M|330.067 M|    0.000  | 32.270 M| 32.315 M|    0.000  |0.000  |0.000  
benchantdb|ip-172-31-23-33.eu-west-1.compute.internal:3000 |   0|     2|    0.000  |724.249 M|330.040 M|329.632 M|    0.000  | 32.311 M| 32.266 M|    0.000  |0.000  |0.000  
benchantdb|ip-172-31-26-221.eu-west-1.compute.internal:3000|   0|     2|    0.000  |723.822 M|329.650 M|329.630 M|    0.000  | 32.272 M| 32.270 M|    0.000  |0.000  |0.000  
benchantdb|                                                |    |      |    0.000  |  3.620 G|  1.649 G|  1.649 G|    0.000  |161.397 M|161.397 M|    0.000  |0.000  |0.000  
Number of rows: 5

